

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/s.png">
  <link rel="icon" href="/img/s.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yiyj13">
  <meta name="keywords" content="">
  
    <meta name="description" content="Notes about Python_advanced_functions.">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记3">
<meta property="og:url" content="https://yiyj13.github.io/2022/03/18/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/index.html">
<meta property="og:site_name" content="Yttri-Every road leads to an end.">
<meta property="og:description" content="Notes about Python_advanced_functions.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiyj13.github.io/img/cover8.jpg">
<meta property="article:published_time" content="2022-03-18T11:13:13.000Z">
<meta property="article:modified_time" content="2022-05-01T12:14:42.506Z">
<meta property="article:author" content="yiyj13">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yiyj13.github.io/img/cover8.jpg">
  
  
  <title>Python学习笔记3 - Yttri-Every road leads to an end.</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_a/iconfont.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yiyj13.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yttri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cover8.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python学习笔记3">
              
                Python学习笔记3
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-18 19:13" pubdate>
        2022年3月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记3</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年5月1日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>本笔记为本人寒假期间学习python所记，基于廖雪峰所写<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">Python教程</a>。</p>
<hr />
<h1 id="高级特性"><a class="markdownIt-Anchor" href="#高级特性"></a> 高级特性</h1>
<h2 id="切片"><a class="markdownIt-Anchor" href="#切片"></a> 切片</h2>
<p>取指定索引范围内的操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs python">L=[<span class="hljs-string">&#x27;Michael&#x27;</span>,<span class="hljs-string">&#x27;Sarah&#x27;</span>,<span class="hljs-string">&#x27;Bob&#x27;</span>,<span class="hljs-string">&#x27;Jack&#x27;</span>,<span class="hljs-string">&#x27;Alan&#x27;</span>]<br><span class="hljs-built_in">print</span>(L[<span class="hljs-number">0</span>:<span class="hljs-number">3</span>])<span class="hljs-comment"># 从索引0开始取，到索引3为止（但不包括） 即索引0、1、2 其中0为第一个则可省略</span><br><span class="hljs-built_in">print</span>(L[-<span class="hljs-number">3</span>:])<span class="hljs-comment"># 倒序切片</span><br>s=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">20</span>))<br><span class="hljs-built_in">print</span>(s[:<span class="hljs-number">10</span>:<span class="hljs-number">2</span>] )<span class="hljs-comment"># 前10个数，每两个取一个</span><br><span class="hljs-built_in">print</span>(s[::<span class="hljs-number">5</span>])<span class="hljs-comment"># 所有数，每五个取一个</span><br>s1=s[:]<span class="hljs-comment"># 原样复制一个list</span><br><span class="hljs-built_in">print</span>((<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)[:<span class="hljs-number">3</span>])<span class="hljs-comment"># tuple也是一种list，唯一区别是tuple不可变。因此tuple也可以用切片操作，结果仍是tuple</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;ABCDEFG&#x27;</span>[::<span class="hljs-number">2</span>])<span class="hljs-comment"># 字符串&#x27;xxx&#x27;也可以看成是一种list，每个元素就是一个字符。因此字符串也可以用切片操作，结果仍是字符串</span><br><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">trim</span>(<span class="hljs-params">s</span>):<span class="hljs-comment">#去除字符串首尾的空格</span><br>    i=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">if</span> s.isspace() == <span class="hljs-literal">True</span>:<br>        s=<span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">while</span> i&lt;<span class="hljs-built_in">len</span>(s):<br>            <span class="hljs-keyword">if</span> s[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27; &#x27;</span>:<br>                s=s[<span class="hljs-number">1</span>:]<br>            <span class="hljs-keyword">if</span> s[-<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27; &#x27;</span>:<br>                s=s[:-<span class="hljs-number">2</span>]<br>            i=i+<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> s<br></code></pre></td></tr></table></figure>
<h2 id="迭代"><a class="markdownIt-Anchor" href="#迭代"></a> 迭代</h2>
<p>如果给定一个<code>list</code>或<code>tuple</code>，我们可以通过for循环来遍历它，这种遍历我们称为迭代（Iteration）</p>
<p>只要是可迭代对象，无论有无下标，都可以迭代。 e.g. <code>str</code>、<code>list</code>、<code>dict</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">d=&#123;<span class="hljs-string">&#x27;a&#x27;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;c&#x27;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;b&#x27;</span>:<span class="hljs-number">2</span>&#125;<br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> d:<br>    <span class="hljs-built_in">print</span>(key)<span class="hljs-comment"># a \n c \n b</span><br><span class="hljs-comment"># 默认情况下，dict迭代的是key</span><br><span class="hljs-comment"># 若要迭代value: for value in d.values()</span><br><span class="hljs-comment"># 若要同时迭代二者:for k,v in d.items()</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections.abc <span class="hljs-keyword">import</span> Iterable<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Iterator<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>(<span class="hljs-number">123</span>,Iterable))<span class="hljs-comment"># 判断整数是否可迭代</span><br><span class="hljs-keyword">for</span> i,value <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>([<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>]):<span class="hljs-comment"># enumerate()可把一个list变成索引-元素对 在for循环中同时迭代索引和元素</span><br>    <span class="hljs-built_in">print</span>(i,value)<br></code></pre></td></tr></table></figure>
<h2 id="列表生成式"><a class="markdownIt-Anchor" href="#列表生成式"></a> 列表生成式</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>))<span class="hljs-comment"># 生成list [1,2,3,4,5,6,7,8,9,10]</span><br>l=[x*x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>)]<span class="hljs-comment"># 生成list[1x1,2x2,3x3…10x10]</span><br><span class="hljs-built_in">print</span>(l)<br>li=[m+n <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;ABC&#x27;</span> <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;XYZ&#x27;</span>]<span class="hljs-comment"># 两层循环生成全排列</span><br><span class="hljs-built_in">print</span>(li)<span class="hljs-comment"># [&#x27;AX&#x27;, &#x27;AY&#x27;, &#x27;AZ&#x27;, &#x27;BX&#x27;, &#x27;BY&#x27;, &#x27;BZ&#x27;, &#x27;CX&#x27;, &#x27;CY&#x27;, &#x27;CZ&#x27;]</span><br><span class="hljs-keyword">import</span> os<span class="hljs-comment"># os模块</span><br><span class="hljs-built_in">print</span>([d <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> os.listdir(<span class="hljs-string">&#x27;.&#x27;</span>)])<span class="hljs-comment"># 列出当前目录下所有文件和目录名</span><br>di=&#123;<span class="hljs-string">&#x27;x&#x27;</span>:<span class="hljs-string">&#x27;A&#x27;</span>,<span class="hljs-string">&#x27;y&#x27;</span>:<span class="hljs-string">&#x27;B&#x27;</span>,<span class="hljs-string">&#x27;z&#x27;</span>:<span class="hljs-string">&#x27;C&#x27;</span>&#125;<br>dic=[k+<span class="hljs-string">&#x27;=&#x27;</span>+v <span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> di.items()]<br><span class="hljs-built_in">print</span>(dic)<span class="hljs-comment"># [&#x27;x=A&#x27;, &#x27;y=B&#x27;, &#x27;z=C&#x27;]</span><br>lis=[<span class="hljs-string">&#x27;Hello&#x27;</span>,<span class="hljs-string">&#x27;FBI&#x27;</span>,<span class="hljs-string">&#x27;Open&#x27;</span>,<span class="hljs-string">&#x27;Door&#x27;</span>]<br><span class="hljs-built_in">print</span>([s.lower() <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> lis])<span class="hljs-comment"># 把一个list中所有字符串变小写</span><br>[y <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>) <span class="hljs-keyword">if</span> y % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>]<span class="hljs-comment"># [2,4,6,8,10]</span><br><span class="hljs-comment"># 不能在最后的if加上else 因为跟在for后的if是个筛选条件</span><br>[x <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> -x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>)]<span class="hljs-comment"># [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10]</span><br></code></pre></td></tr></table></figure>
<p>for前面的部分是一个表达式，它<strong>必须根据x计算出一个确定的结果</strong>。而表达式 x if x % 2 == 0，无法根据x计算出确定的结果，必须加上else<br />
<strong>Summary</strong>: 在一个列表生成式中，for前面的if … else是表达式，而for后面的if是过滤条件，不能带else。</p>
<h2 id="生成器"><a class="markdownIt-Anchor" href="#生成器"></a> 生成器</h2>
<p>一边循环一边计算，不必创建完整的<code>list</code>，从而节省大量的空间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">g=(x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br>i=<span class="hljs-number">10</span><br><span class="hljs-keyword">while</span> i&gt;<span class="hljs-number">0</span>:<span class="hljs-comment"># 可用next()获得generator的下一个返回值</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(g))<br>    i=i-<span class="hljs-number">1</span><br><span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> g:<span class="hljs-comment"># 更简单的正确方法——因为generator也是可迭代对象 不会有StopIteration的错误</span><br>    <span class="hljs-built_in">print</span>(n)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fib</span>(<span class="hljs-params"><span class="hljs-built_in">max</span></span>):<span class="hljs-comment"># 斐波拉契的递推是不是像极了generator？ </span><br>    n, a, b = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> n &lt; <span class="hljs-built_in">max</span>:<br>        <span class="hljs-built_in">print</span>(b)<span class="hljs-comment"># 事实上只要把这句改为yield b 就是generator了</span><br>        a, b = b, a + b<br>        n = n + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;done&#x27;</span><br></code></pre></td></tr></table></figure>
<p>普通函数是顺序执行，遇到return语句或者最后一行函数语句就返回。而变成generator的函数，在每次调用next()的时候执行，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行。</p>
<p>调用generator函数首先会生成一个generator对象，然后用next()不断获得下一个返回值。（多次调用generator函数会创建多个相互独立的generator）</p>
<p>每次调用generator后，要对同一个generator对象调用next() 因为<strong>不同generator对象是独立的</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fib_v2</span>(<span class="hljs-params"><span class="hljs-built_in">max</span></span>):<br>    n, a, b = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> n &lt; <span class="hljs-built_in">max</span>:<br>        <span class="hljs-keyword">yield</span> b<br>        a, b = b, a + b<br>        n = n + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;done&#x27;</span><br>gen=fib_v2(<span class="hljs-number">6</span>)<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-keyword">try</span>:<br>        x = <span class="hljs-built_in">next</span>(gen)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;gen:&#x27;</span>,x)<br>    <span class="hljs-keyword">except</span> StopIteration <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Generator return value:&#x27;</span>,e.value)<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 实现按行输出杨辉三角</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">triangles</span>():<br>    L2 = []<br>    n = <span class="hljs-number">0</span><br>    h = <span class="hljs-number">1</span><br>    L1= [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>: <br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> h == <span class="hljs-number">1</span> :<br>                L2 = [<span class="hljs-number">1</span>]<br>                h = h + <span class="hljs-number">1</span><br>                <span class="hljs-keyword">yield</span> L2<br>            <span class="hljs-keyword">elif</span> h == <span class="hljs-number">2</span> :<br>                L2 = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]<br>                h = h + <span class="hljs-number">1</span><br>                <span class="hljs-keyword">yield</span> L2<br>            <span class="hljs-keyword">elif</span> h == <span class="hljs-number">3</span> :<br>                L2 = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]<br>                h = h + <span class="hljs-number">1</span><br>                <span class="hljs-keyword">yield</span> L2<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">while</span> n &lt; <span class="hljs-built_in">len</span>(L2)-<span class="hljs-number">1</span> :<br>                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(L1)&lt;<span class="hljs-built_in">len</span>(L2):<br>                        L1.append(<span class="hljs-number">1</span>)<br>                    L1[ n + <span class="hljs-number">1</span> ] = L2[ n ] + L2[ n + <span class="hljs-number">1</span> ]<br>                    n = n + <span class="hljs-number">1</span><br>                h = h + <span class="hljs-number">1</span><br>                n = <span class="hljs-number">0</span><br>                L2 = L1[:]<br>                L2.append(<span class="hljs-number">1</span>)<br>                <span class="hljs-keyword">yield</span> L2<br>        <span class="hljs-keyword">except</span> StopIteration <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Generator return value:&#x27;</span>, e.value)<br>            <span class="hljs-keyword">break</span><br>n = <span class="hljs-number">0</span><br>results = []<br><span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> triangles():<br>    results.append(t)<br>    n = n + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">10</span>:<br>        <span class="hljs-keyword">break</span><br><br><span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> results:<br>    <span class="hljs-built_in">print</span>(t)<br></code></pre></td></tr></table></figure>
<h2 id="迭代器"><a class="markdownIt-Anchor" href="#迭代器"></a> 迭代器</h2>
<p>可以被next()函数调用并不断返回下一个值的对象称为迭代器。</p>
<p>可直接作用于for循环的数据类型：集合数据类型（<code>list</code> <code>tuple</code> <code>dict</code> <code>set</code> <code>str</code>）和<code>generator</code>（生成器和带yield的generator function） 统称为可迭代对象（Iterable）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>((x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)),Iterator))<span class="hljs-comment"># True</span><br></code></pre></td></tr></table></figure>
<p>生成器都是Iterator对象，但list、dict、str虽然是Iterable，却不是Iterator。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>([]),Iterator)<span class="hljs-comment"># False</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>(<span class="hljs-built_in">iter</span>([]),Iterator))<span class="hljs-comment"># True  </span><br><span class="hljs-comment">#可用iter()把Iterable变成Iterator</span><br></code></pre></td></tr></table></figure>
<p>Why <code>(list,dict,str)</code> are not Iterator：Iterator对象表示一个数据流，可被<code>next()</code>调用并返回下一个数据直到无数据抛出<code>StopIteration</code>。可以把这个数据流看作一个有序序列，但我们却不能提前知道序列的长度，只能不断通过<code>next()</code>函数实现按需计算下一个数据，所以Iterator的计算是惰性的，只有在需要返回下一个数据时它才会计算。</p>
<h3 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h3>
<ol>
<li>
<p>凡可用作for循环的对象都是Iterable</p>
</li>
<li>
<p>凡可用作next()的对象都是Iterator 表示一个惰性计算的序列（可无限大）</p>
</li>
<li>
<p>集合数据类型如list、dict、str等是Iterable但不是Iterator，但可以通过iter()函数获得一个Iterator对象</p>
</li>
<li>
<p>Python的for循环本质上就是通过不断调用<code>next()</code>实现的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]:<br>    <span class="hljs-keyword">pass</span><br><span class="hljs-comment"># 这等价于：</span><br>it=<span class="hljs-built_in">iter</span>([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>])<span class="hljs-comment"># 先获得一个Iterator对象</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-keyword">try</span>:<br>        x=<span class="hljs-built_in">next</span>(it)<br>    <span class="hljs-keyword">except</span> StopIteration:<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>检查对象x能否迭代，最准确的方法是：调用<code>iter()</code>函数，如果不可迭代，则会抛出异常：<code>“TypeError: 'C' is not iterable.”</code>。这比使用<code>isinstance(x, abc.Iterable)</code>更准确。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/notes/">notes</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">yiyj13</a> <br>
                <strong>本文链接: </strong><a href="https://yiyj13.github.io/2022/03/18/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/">https://yiyj13.github.io/2022/03/18/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处<a href="https://yiyj13.github.io" rel="nofollow noopener">Every road leads to an end</a> !
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python学习笔记4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/18/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">
                        <span class="hidden-mobile">Python学习笔记2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!--SCRIPTS-->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  










  
<script src="/js/diy/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<div align="center">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/17/2022 10:13:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
    <div>
      <span>Copyright © 2022</span></a>
      <a href="https://yiyj13.github.io/" target="_blank" rel="nofollow noopener">
       <span>Yttri's Space</span></a>    <br>
    </div>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  










  
<script src="/js/diy/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
