

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/s.png">
  <link rel="icon" href="/img/s.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yiyj13">
  <meta name="keywords" content="">
  
    <meta name="description" content="Dreaming away your life.">
<meta property="og:type" content="article">
<meta property="og:title" content="清华园日记">
<meta property="og:url" content="http://yiyj13.github.io/2022/03/21/%E6%96%87%E5%AD%97/dairy/index.html">
<meta property="og:site_name" content="Yttri-Every road leads to an end.">
<meta property="og:description" content="Dreaming away your life.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiyj13.github.io/img/tower.jpg">
<meta property="article:published_time" content="2022-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-24T15:19:45.228Z">
<meta property="article:author" content="yiyj13">
<meta property="article:tag" content="文字">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiyj13.github.io/img/tower.jpg">
  
  
  <title>清华园日记 - Yttri-Every road leads to an end.</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_a/iconfont.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yiyj13.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":50,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":500}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yttri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tower.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="清华园日记">
              
                清华园日记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-21 00:00" pubdate>
        2022年3月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">清华园日记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月24日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>我还在这样的园子里爬着；我也早觉得有写一点东西的必要了。离博客创建也已有四日有余，我正有写一点东西的必要了。</p>
<p>用于记录：日常，push自己的话，无法以一篇有头有尾的文章完整输出的想法，etc……</p>
<h2 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h2><h3 id="3月21日"><a href="#3月21日" class="headerlink" title="3月21日"></a>3月21日</h3><ul>
<li>大学生心理训练课上认识了一个很投缘的同学。提供一个宽松的社交场合才是这个课的价值嘛，老师之前都讲的什么俗气套路。不过今天讲的其实还蛮有意思的。</li>
<li>终于赶着把英语课作业做完了。上周忙到最享受的作业都没做，不该不该。</li>
</ul>
<blockquote>
<p>Removing people from genealogy is important to making a slave. Erase the identities of the slaves so they would be more productive.</p>
</blockquote>
<ul>
<li>很值得琢磨。奴隶主抹去黑奴的血统，不给他们family name，以代号或烂大街的名字相称，把他们物化为高效的生产机器。大厂不也是这样吗，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nRsPrf8k--KPbZCGs5-t-A">取一些奇怪的名字用于企业内部相互称呼</a>。Identity和Productivity之间似乎是存在矛盾的？Anyway，我反对任何违背个人意愿，试图切断个人与自我、个人与社会之间联系的行为。</li>
<li>又想到了雷<del>邓</del>老师说的关于名字+同志的称呼。在不同时代、针对不同人群为实现不同目的，这些管理方式的逻辑竟然高度相似。Amazing！</li>
<li>晚上又与%ld老师讨论了下如上问题。关于劳动力的identity recognition和balabala（每次聊到一半就开始胡扯了x）简单做个总结：<ul>
<li>在政治经济学的角度看，对资本主义来说人是消耗品&#x2F;隐形商品（波兰尼）&#x2F;异化（马克思） 因此自然可以de-identitify，只需要考虑绩效。</li>
<li>“而且你会发现这个时候通常是劳动力过剩的，换句话说，劳动力市场是个买方市场，资方有更大的话语权。在这种状况下，有工作干都已经是福报了。”——<strong>语境化是重要的</strong>。</li>
</ul>
</li>
</ul>
<h3 id="3月22日"><a href="#3月22日" class="headerlink" title="3月22日"></a>3月22日</h3><ul>
<li>每周二都感觉好累orz 今天早八的英语课老是发呆，错过了几个输出观点的机会，蚌埠住了——<strong>二外卷不过，不会英语课都卷不过吧</strong>。</li>
<li>北馆5B真是太舒服了，风景也好，还不容易摸鱼，以后定居这儿了。</li>
<li>紫三的鱼才是真正的鱼！紫四的酸菜鱼真是又酸又菜又多余！</li>
<li>微积分作业写错题了，mlr用的上古课件就是连作业题都懒得改一下是吧。好在通神宽宏大量hhh</li>
<li>OOP第二次作业比第一次阳间多了，第一次是什么玩意儿。</li>
<li>今天听了几个版本的<em>My Grandfather’s Clock</em> 还是日语版最好听，纯音也很不错，太夏日了！</li>
<li>明天上午把微积分和大物干掉，下午史纲课上做习题课的题，别和yngg扯皮了（</li>
</ul>
<h2 id="3月23日"><a href="#3月23日" class="headerlink" title="3月23日"></a>3月23日</h2><ul>
<li>上午把微积分做完了，花式求导求到吐，然后开始玩polytopia，大物没动。麻了，polytopia真是一玩就停不下来。</li>
<li>今天史纲课两组pre都太摆了吧，估计也是已经把论文写好了的人hhh</li>
<li>做机器人，蛮有意思的。动手能力几乎为零的我前半段时间几乎都在摸鱼，后半段写程序了又成了我一人干活。这就是分工明确吧（x</li>
<li>“海投思维”算是开始深入我心了，确实是一个不得不学会的操作。</li>
</ul>
<h2 id="3月24日"><a href="#3月24日" class="headerlink" title="3月24日"></a>3月24日</h2><ul>
<li><p>零点多准备睡觉的时候突然收到SRT申请被拒的邮件，为什么在这个时间发邮件啊orz，老师都这么忙的嘛。</p>
</li>
<li><p>干，周四一天的课，零点四十才上床，要寄。</p>
</li>
<li><p>王继良老师太热情了呜呜呜（虽然约时间有点曲折qwq）</p>
</li>
<li><p>今天的两节实验室科研探究，太有意思！iCenter的老师太有亲和力了（尤其是朱峰老师！）做了个不大牢的榫卯和U盘</p>
</li>
<li><p>今日教训：</p>
<ol>
<li>清华邮箱用<strong>官网</strong>发，可以召回和发送后继续编辑。</li>
<li>正式邮件尽量用gmail，清华邮箱延迟大，outlook四处被墙。</li>
</ol>
</li>
<li><p>今晚要做的是：</p>
<ul>
<li><input disabled="" type="checkbox"> 高代作业</li>
<li><input checked="" disabled="" type="checkbox"> 物联网摘要</li>
<li><input checked="" disabled="" type="checkbox"> 小改论文 30min即可</li>
</ul>
</li>
<li><p>再看一次王继良老师写的备课材料，写得太好了！引人入胜！（所以高代没写……明天上午写吧）btw，和今天下午的AR体验对接上了，决定再读的同时更新一下阅读笔记吧。</p>
</li>
<li><p>明天要做的是：</p>
<ul>
<li><input disabled="" type="checkbox"> 高代</li>
<li><input disabled="" type="checkbox"> 大物</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%97/">文字</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">yiyj13</a> <br>
                <strong>本文链接: </strong><a href="http://yiyj13.github.io/2022/03/21/%E6%96%87%E5%AD%97/dairy/">http://yiyj13.github.io/2022/03/21/%E6%96%87%E5%AD%97/dairy/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处<a href="https://yiyj13.github.io" rel="nofollow noopener">Every road leads to an end</a> !
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/18/%E6%96%87%E5%AD%97/Phoenix/">
                        <span class="hidden-mobile">What Does Phoenix, Arizona Mean?</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!--SCRIPTS-->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":500})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

















  
<script src="/js/diy/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<div align="center">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/17/2022 10:13:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
    <div>
      <span>Copyright © 2022</span></a>
      <a href="https://yiyj13.github.io/" target="_blank" rel="nofollow noopener">
       <span>Yttri's Space</span></a>    <br>
    </div>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":500})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

















  
<script src="/js/diy/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
