

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/s.png">
  <link rel="icon" href="/img/s.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yiyj13">
  <meta name="keywords" content="">
  
    <meta name="description" content="Phoenix, Arizona means pain, a sort of pain that can make one&#39;s heart break.">
<meta property="og:type" content="article">
<meta property="og:title" content="What Does Phoenix, Arizona Mean?">
<meta property="og:url" content="http://yiyj13.github.io/2022/03/18/Phoenix/index.html">
<meta property="og:site_name" content="Yttri-Every road leads to an end.">
<meta property="og:description" content="Phoenix, Arizona means pain, a sort of pain that can make one&#39;s heart break.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiyj13.github.io/img/indian.jpg">
<meta property="article:published_time" content="2022-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-18T04:18:33.487Z">
<meta property="article:author" content="yiyj13">
<meta property="article:tag" content="文字">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiyj13.github.io/img/indian.jpg">
  
  
  <title>What Does Phoenix, Arizona Mean? - Yttri-Every road leads to an end.</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_a/iconfont.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yiyj13.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":50,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":500}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yttri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/indian.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="What Does Phoenix, Arizona Mean?">
              
                What Does Phoenix, Arizona Mean?
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-18 00:00" pubdate>
        2022年3月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">What Does Phoenix, Arizona Mean?</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月18日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="It-Means-Generational-Alienation-and-Chanceless-Re-bonding-of-Indigenous-Identity-My-Thoughts-About-This-Is-What-It-Means-To-Say-Phoenix-Arizona"><a href="#It-Means-Generational-Alienation-and-Chanceless-Re-bonding-of-Indigenous-Identity-My-Thoughts-About-This-Is-What-It-Means-To-Say-Phoenix-Arizona" class="headerlink" title="It Means Generational Alienation and Chanceless Re-bonding of Indigenous Identity : My Thoughts About This Is What It Means To Say Phoenix, Arizona"></a><strong>It Means Generational Alienation and Chanceless Re-bonding of Indigenous Identity : My Thoughts About <em>This Is What It Means To Say Phoenix, Arizona</em></strong></h1><blockquote>
<p>yiyj13 2022.03.13</p>
</blockquote>
<p>This is so painful and heart-breaking a story, so painful that I may never have the fortitude to hold back my tears whenever I read it. The answer to the title I would like to give is pain, that is to say, Phoenix means pain in the story. Overall, I think the heavy yet powerful pain comes from the three dimensions as follows.</p>
<h2 id="Dimension-1-Pain-of-Broken-Relationships"><a href="#Dimension-1-Pain-of-Broken-Relationships" class="headerlink" title="Dimension 1: Pain of Broken Relationships"></a>Dimension 1: Pain of Broken Relationships</h2><p>This is a story full of broken relationships. They can be found everywhere: between Victor and his father, between Victor and Thomas, between the characters and their inner selves. It is the journey that drives the plot, but through the flashbacks we learn about how they struggled but without good results, both in relationships between each other and with themselves, providing information of the characters’ history and explain their actions.</p>
<p>Victor had been alienated from his father for a long time, and loss of important people in one’s life certainly caused the identity crisis. So after the father-son relationship fell broken during Victor’s puberty, Victor’s immature self-identity broke, followed by his friendship with Thomas. Feeling deserted and lost, he turned to alcohol and violence, for temporary relief from peer-pressure, his father’s neglect, and his need to fit in. So when his father passed away, it comes as no surprise for me that he felt a genetic pain like a broken bone. In my view, that Victor’s father’s death shut the only door for Victor to fix his relationship with his father and with himself. The “bone” was already broken, announcing no more possibility for Victor to pick up the pieces and start anew.</p>
<p>As for Thomas, his world of relationship was already broken immediately after he was born. Growing up without parents, he is bound to be the marginalized. He had dreams and had the courage to realize them, but dreams broke too as he “broke his wings”, and he received relentless ridicule from people around. “<em>For a long time I was mad because I thought my dreams had lied to me.</em> “ So he just drowned himself in the fantasy of his stories. Actually I think Thomas is a reflection of the experience of the author himself in a sense, as the author, Sherman Alexie, transsferred to an all-white school where his peers bullied him simply for being interested in education as an Indigenous American during his childhood.</p>
<p>We human beings live in a society woven by relationships and relationships are a large part of ourselves. But in the story, not a relationship is unbroken, let alone healthy or uplifting. Obviously  it’s not simply some certain person or group that is to blame, but the whole society, more specifically, whoever brought poverty, loss of ethnic identity and marginalization.</p>
<h2 id="Dimension-2-Pain-of-Generational-Social-Alienation"><a href="#Dimension-2-Pain-of-Generational-Social-Alienation" class="headerlink" title="Dimension 2: Pain of Generational Social Alienation"></a>Dimension 2: Pain of Generational Social Alienation</h2><p>It’s not something novel to say that the Native Americans are on the edge of the society and suffer from social alienation. Victor’s father died ini his trailer and was found after a whole week only because of the stink! The Tribal Council can’t even afford a plane ticket and 100 dollors is the best they can offer. Everyone celebrates the Fourth of July, while Indians’ long-lost independence does not gain any attention. Ever since the Indian Remove Act came into effect, this sort of social alienation has been passing down from generation to generation.</p>
<p>Another painful thing is, apart from the extro-alienation, intro-alienation also exists widely among the Native American. As far as I know, storytelling is an integral part of indigenous cultures. It is a method in which cultural history is passed down and well-preserved. In addition, it is also used to address questions about morality and view of life and offer guidance to young people. This is true for many cultures and societies including Native Americans. But back in the story, Thomas was brought up by his grandmother and is indeed a warehouse full of stories. He’s reflecting a theme observed in Native American culture, the passing down of Native history through oral stories. But in the reservation, <em>nobody wants to be anywhere near him because of all those stories</em>. From the fact we can see that the Indigenous culture is marginalized and alienated in society, even in the reservation where the Indigenous culture is “relocated” in our view. People don’t really accept, or feel embarrassed and even ashamed of, their indigenous identity, and that leads to the widespread intro-alienation.</p>
<p>It’s not a single-generation issue, but a generational trauma. We know Victor’s father spent his final years in not the reservation but Phoenix, which I view as the alienation from his identity. The father’s behavior has a lasting influence on Victor and the intro-alienation passed from the father to the son. As the broken situation continues, this alienation system will still work and the alienation from both the outside and the inside will continuously pass down.</p>
<blockquote>
<p><em>“Victor was ashamed of himself. Whatever happened to the tribal ties, the sense of community? The only real thing he shared with anybody was a bottle and broken dreams.”</em></p>
</blockquote>
<h2 id="Dimension-3-Pain-of-Chanceless-Re-bonding"><a href="#Dimension-3-Pain-of-Chanceless-Re-bonding" class="headerlink" title="Dimension 3: Pain of Chanceless Re-bonding"></a>Dimension 3: Pain of Chanceless Re-bonding</h2><p>The story has an open ending. I’m not sure if it is my sadness that makes me draw the conclusion, but I do think the chance of re-bonding in any sense after they returned is nearly zero. As they part after their long journey, Victor gives one-half of his father’s ashes to Thomas, and both plan to return the ashes to the river at Spokane Falls. It seems like they eventually find new hope after journeying to Phoenix together.</p>
<p>But I find some clues for a hopeless ending. While driving through the deserts of Nevada, they see no forms of life except for a jackrabbit. But the jackrabbit immediately “suicided” itself, enhancing the sense of loneliness and impliying that the reservation will be as hopeless and lifeless as usual. And the seemingly rebounding between Victor and Thomas is also just the surface. Deep inside, they both know that their friendship will not resume, as Victor does not want to become an outcast by associating with Thomas, and Thomas only asked Victor to stop and listen to his storytelling “just once”, clearly he knows it too well.</p>
<p><em>Victor knew that Thomas would remain the crazy storyteller who talked to dogs and cars, who listened to the wind and pine trees. Victor knew that he couldn’t really be friends with Thomas, even after all that had happened. It was cruel but it was real.</em></p>
<p>Nothing broken can be rebound in the story since there’s no joint effort for the better and the socical environment remains unchanged. Just like Cathy the gymnast they met on the airplane, the temporary warmth and connection will “wave goodbye” sometime in the near future. As Victor said with deep meanings, <em>It’s too bad we can’t always be that way.</em></p>
<p>Within the 13 pages, I take on a journey bouncing from today to the past, to see how the two characters fix the broken puzzles. The story illustrates the interpretation and greater impact that can be caused by lack of human connection and companionship. Our relationships with others, whether friends or family, help make up who we are and play a very important role in how we communicate and connect with our society, as well as how we feel about ourselves. I know the intention of my teacher is to help us know more about the Native American better in a more sensory way, and I do feel the alienation from their indigeous identity and the blur they’re trapped in especially in terms of self-identification. But I feel much more than this, something beyond ethnic and culture, something more about empathy concerning and philosophical thoughts. I do not major in sociology or political science and I have no solution on how to fix the broken pieces and help them rebond with their identity. But there’s one thing I’m pretty sure, that the emotions and pain in the story are universal and everyone can feel them. If there are enough people who do feel the pain, then maybe things will take a turn for the better?</p>
<hr>
<p>PS: If you are interested in this story, click <a target="_blank" rel="noopener" href="https://www.enl.auth.gr/files/Sherman_Alexie.pdf">here</a> to read it.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%97/">文字</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">yiyj13</a> <br>
                <strong>本文链接: </strong><a href="http://yiyj13.github.io/2022/03/18/Phoenix/">http://yiyj13.github.io/2022/03/18/Phoenix/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处<a href="https://yiyj13.github.io" rel="nofollow noopener">Every road leads to an end</a> !
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/start/">
                        <span class="hidden-mobile">A blog is born.</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!--SCRIPTS-->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":500})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

















  
<script src="/js/diy/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

</center>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("03/17/2022 13:13:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
    }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</center>
<!--页面点击小红心-->
<script type="text/javascript" src="/js/love.js"></script>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":500})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

















  
<script src="/js/diy/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
