

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/s.png">
  <link rel="icon" href="/img/s.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yiyj13">
  <meta name="keywords" content="">
  
    <meta name="description" content="Notes about Python_functional_programming">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记4">
<meta property="og:url" content="https://yiyj13.github.io/2022/03/19/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="Yttri-Every road leads to an end.">
<meta property="og:description" content="Notes about Python_functional_programming">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiyj13.github.io/img/cover9.jpg">
<meta property="article:published_time" content="2022-03-19T00:13:13.000Z">
<meta property="article:modified_time" content="2022-05-01T12:15:06.918Z">
<meta property="article:author" content="yiyj13">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yiyj13.github.io/img/cover9.jpg">
  
  
  <title>Python学习笔记4 - Yttri-Every road leads to an end.</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_a/iconfont.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yiyj13.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yttri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cover9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python学习笔记4">
              
                Python学习笔记4
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-19 08:13" pubdate>
        2022年3月19日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记4</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年5月1日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>本笔记为本人寒假期间学习python所记，基于廖雪峰所写<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">Python教程</a>。</p>
<hr />
<h1 id="函数式编程"><a class="markdownIt-Anchor" href="#函数式编程"></a> 函数式编程</h1>
<p>虽也可归结为面向过程的程序设计，但思想更近于数学计算。</p>
<h2 id="高阶函数"><a class="markdownIt-Anchor" href="#高阶函数"></a> 高阶函数</h2>
<p>变量可以指向函数，函数名也可以是变量。所以一个函数也可以接收另一个函数作为参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">x,y,f</span>):<span class="hljs-comment"># 一个最简单的高阶函数</span><br>    <span class="hljs-keyword">return</span> f(x)+f(y)<br><span class="hljs-built_in">print</span>(add(-<span class="hljs-number">5</span>,-<span class="hljs-number">7</span>,<span class="hljs-built_in">abs</span>))<span class="hljs-comment"># 12</span><br></code></pre></td></tr></table></figure>
<h2 id="mapfunc-iterables"><a class="markdownIt-Anchor" href="#mapfunc-iterables"></a> map(func, *iterables)</h2>
<p>map将传入的函数依次作用于序列的每个元素，并把结果作为新的<code>Iterator</code>返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">g</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x*x<br>r=<span class="hljs-built_in">map</span>(g,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(r))<span class="hljs-comment"># r是Iterator 惰性序列 通过list()让它把整个序列都计算出来</span><br></code></pre></td></tr></table></figure>
<h2 id="reducefunc-sequence-initial"><a class="markdownIt-Anchor" href="#reducefunc-sequence-initial"></a> reduce(func, sequence[, initial])</h2>
<p><code>reduce(f,[x1,x2,x3,x4])=f(f(f(x1,x2),x3),x4)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> reduce<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params">x,y</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">10</span>*x+y<br><span class="hljs-built_in">print</span>(reduce(fn,[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>]))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">char2num</span>(<span class="hljs-params">s</span>):<br>    dig=&#123;<span class="hljs-string">&#x27;0&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;1&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;2&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;3&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;4&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;5&#x27;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;6&#x27;</span>: <span class="hljs-number">6</span>, <span class="hljs-string">&#x27;7&#x27;</span>: <span class="hljs-number">7</span>, <span class="hljs-string">&#x27;8&#x27;</span>: <span class="hljs-number">8</span>, <span class="hljs-string">&#x27;9&#x27;</span>: <span class="hljs-number">9</span>&#125;<br>    <span class="hljs-keyword">return</span> dig[s]<br><span class="hljs-built_in">print</span>(reduce(fn,<span class="hljs-built_in">map</span>(char2num,<span class="hljs-string">&#x27;20020915&#x27;</span>)))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">str2int</span>(<span class="hljs-params">s</span>):<span class="hljs-comment"># 整理后</span><br>    <span class="hljs-keyword">return</span> reduce(fn,<span class="hljs-built_in">map</span>(char2num,s))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">str2int_v2</span>(<span class="hljs-params">s</span>):<span class="hljs-comment"># 还可用lambda函数进一步简化</span><br>    <span class="hljs-keyword">return</span> reduce(<span class="hljs-keyword">lambda</span> x,y:x*<span class="hljs-number">10</span>+y,<span class="hljs-built_in">map</span>(char2num,s))<br></code></pre></td></tr></table></figure>
<h2 id="filter"><a class="markdownIt-Anchor" href="#filter"></a> filter ()</h2>
<p>用于过滤序列，<code>filter()</code>把传入的函数依次作用于每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_odd</span>(<span class="hljs-params">n</span>):<span class="hljs-comment"># 过滤掉偶数</span><br>    <span class="hljs-keyword">return</span> n % <span class="hljs-number">2</span> == <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(is_odd,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">89</span>,<span class="hljs-number">10</span>])))<span class="hljs-comment"># [1,5,7,89] 返回的是一个Iterator，所以需要用list()函数获得所有结果并返回list</span><br><span class="hljs-comment"># 埃氏筛法 计算素数:列出2开始的所有自然数，取第一个数2，筛去其倍数，再取第一个数3，筛去其倍数，以此类推</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">_odd_iter</span>():<span class="hljs-comment"># 先构造一个从3开始的奇数无限序列</span><br>    n=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        n=n+<span class="hljs-number">2</span><br>        <span class="hljs-keyword">yield</span> n<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">_not_divisiible</span>(<span class="hljs-params">n</span>):<span class="hljs-comment"># n的倍数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> x:x%n&gt;<span class="hljs-number">0</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">primes</span>():<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span><span class="hljs-comment"># 先返回唯一的偶数2</span><br>    it=_odd_iter()<span class="hljs-comment"># 筛掉偶数</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        n=<span class="hljs-built_in">next</span>(it)<br>        <span class="hljs-keyword">yield</span> n<br>        it=<span class="hljs-built_in">filter</span>(_not_divisiible(n),it)<span class="hljs-comment"># 再把next(it)的倍数筛掉</span><br><span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> primes():<br>    <span class="hljs-keyword">if</span> n&lt;<span class="hljs-number">100</span>:<br>        <span class="hljs-built_in">print</span>(n)<br>    <span class="hljs-keyword">else</span>:<span class="hljs-comment"># 无限序列 调用时要设置一个退出循环的条件</span><br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>
<h2 id="sorted"><a class="markdownIt-Anchor" href="#sorted"></a> sorted()</h2>
<p>用于对<code>list</code>排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">sorted</span>([<span class="hljs-number">36</span>, <span class="hljs-number">5</span>, -<span class="hljs-number">12</span>, <span class="hljs-number">9</span>, -<span class="hljs-number">21</span>], key=<span class="hljs-built_in">abs</span>)<span class="hljs-comment"># 还可以接收一个key函数实现自定义的排序 key指定的函数先作用于list的每个元素上</span><br><span class="hljs-built_in">sorted</span>([<span class="hljs-string">&#x27;Alice&#x27;</span>,<span class="hljs-string">&#x27;bob&#x27;</span>,<span class="hljs-string">&#x27;Zoo&#x27;</span>,<span class="hljs-string">&#x27;Carol&#x27;</span>])<span class="hljs-comment"># 按ASCII码比较 由于&#x27;Z&#x27;&lt;&#x27;a&#x27; 大写字母会在小写前面</span><br><span class="hljs-built_in">sorted</span>([<span class="hljs-string">&#x27;bob&#x27;</span>, <span class="hljs-string">&#x27;alice&#x27;</span>, <span class="hljs-string">&#x27;Zoo&#x27;</span>, <span class="hljs-string">&#x27;Carol&#x27;</span>], key=<span class="hljs-built_in">str</span>.lower)<span class="hljs-comment"># 忽略大小写</span><br><span class="hljs-built_in">sorted</span>([<span class="hljs-string">&#x27;bob&#x27;</span>, <span class="hljs-string">&#x27;alice&#x27;</span>, <span class="hljs-string">&#x27;Zoo&#x27;</span>, <span class="hljs-string">&#x27;Carol&#x27;</span>], key=<span class="hljs-built_in">str</span>.lower, reverse=<span class="hljs-literal">True</span>)<span class="hljs-comment"># 忽略大小写，进行反向排序</span><br>L = [(<span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-number">75</span>), (<span class="hljs-string">&#x27;Adam&#x27;</span>, <span class="hljs-number">92</span>), (<span class="hljs-string">&#x27;Bart&#x27;</span>, <span class="hljs-number">66</span>), (<span class="hljs-string">&#x27;Lisa&#x27;</span>, <span class="hljs-number">88</span>)]<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">by_score</span>(<span class="hljs-params">t</span>):<br>    <span class="hljs-keyword">return</span> -t[<span class="hljs-number">1</span>]<br>L2=<span class="hljs-built_in">sorted</span>(L,key=by_score)<br><span class="hljs-built_in">print</span>(L2)<span class="hljs-comment"># 按成绩从高到低排序</span><br></code></pre></td></tr></table></figure>
<h2 id="返回函数"><a class="markdownIt-Anchor" href="#返回函数"></a> 返回函数</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">lazy_sum</span>(<span class="hljs-params">*args</span>):<span class="hljs-comment"># 不需要立刻求和，而是在后面的代码中，根据需要再计算：可以不返回求和的结果，而是返回求和的函数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">sum</span>():<br>        ax = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> args:<br>            ax=ax+n<br>        <span class="hljs-keyword">return</span> ax<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span><br></code></pre></td></tr></table></figure>
<p>相关参数和变量都保存在返回的函数中 这样的程序结构被称为“闭包”(Closure)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">f=lazy_sum(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>)<span class="hljs-comment"># 每次调用都返回一个独立的新的函数</span><br><span class="hljs-built_in">print</span>(f)<span class="hljs-comment"># 返回的是求和函数</span><br><span class="hljs-built_in">print</span>(f())<span class="hljs-comment"># 调用f时才真正计算求和的结果</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">count</span>():<br>    fs=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>():<br>            <span class="hljs-keyword">return</span> i*i<br>        fs.append(f)<br>    <span class="hljs-keyword">return</span> fs<br><br>f1,f2,f3=count()<br><span class="hljs-built_in">print</span>(f1(),f2(),f3())<span class="hljs-comment"># 结果全是9! 原因就在于返回的函数引用了变量i，但它并非立刻执行。等到3个函数都返回时，它们所引用的变量i已经变成了3</span><br></code></pre></td></tr></table></figure>
<p>返回闭包时切记：<strong>返回函数不要引用任何循环变量，或者后续会发生变化的变量！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 如果一定要用到循环变量？:</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">count_v2</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">j</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">g</span>():<br>            <span class="hljs-keyword">return</span> j*j<br>        <span class="hljs-keyword">return</span> g<br>    fs = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>):<br>        fs.append(f(i)) <span class="hljs-comment"># f(i)立刻被执行，因此i的当前值被传入f()</span><br>    <span class="hljs-keyword">return</span> fs<br><br>f1,f2,f3=count_v2()<br><span class="hljs-built_in">print</span>(f1(),f2(),f3())<span class="hljs-comment"># 1 4 9 √</span><br></code></pre></td></tr></table></figure>
<h2 id="nonlocal"><a class="markdownIt-Anchor" href="#nonlocal"></a> nonlocal</h2>
<p>相当于C++中的static。内层函数引用了外层函数的局部变量，如果对外层变量赋值，Python解释器会把x当作函数的局部变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">inc</span>():<br>    x = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">fn</span>():<br>        <span class="hljs-comment"># 仅读取x的值:</span><br>        <span class="hljs-keyword">return</span> x + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> fn<br>f = inc()<br><span class="hljs-built_in">print</span>(f()) <span class="hljs-comment"># 1</span><br><span class="hljs-built_in">print</span>(f()) <span class="hljs-comment"># 1</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">inc2</span>():<br>    x = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">fn</span>():<br>        <span class="hljs-keyword">nonlocal</span> x<span class="hljs-comment"># 加上才不会报错</span><br>        x = x + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> x<br>    <span class="hljs-keyword">return</span> fn<br><br>f = inc2()<br><span class="hljs-built_in">print</span>(f()) <span class="hljs-comment"># 1</span><br><span class="hljs-built_in">print</span>(f()) <span class="hljs-comment"># 2</span><br></code></pre></td></tr></table></figure>
<p><strong>Summary</strong></p>
<p>一个函数可以返回一个计算结果，也可以返回一个函数。</p>
<p>返回一个函数时，牢记<strong>该函数并未执行，返回函数中不要引用任何可能会变化的变量</strong>。</p>
<h2 id="匿名函数lambda-λ"><a class="markdownIt-Anchor" href="#匿名函数lambda-λ"></a> 匿名函数lambda λ</h2>
<p>函数参数：返回值的表达式。<strong>返回值：一个函数</strong>。</p>
<p>由于无名，不必担心函数名冲突。此外，匿名函数也是一个函数对象，也可以把匿名函数赋值给一个变量，再利用变量来调用该函数，也可以作为返回值返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build</span>(<span class="hljs-params">x,y</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> :x*x+y*y <span class="hljs-comment"># 返回的是一个函数</span><br><span class="hljs-built_in">print</span>(build(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))<span class="hljs-comment"># &lt;function build.&lt;locals&gt;.&lt;lambda&gt; at 0x0000018628216D30&gt;</span><br>z=build(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(z())<span class="hljs-comment"># 13</span><br></code></pre></td></tr></table></figure>
<h2 id="装饰器-decorator"><a class="markdownIt-Anchor" href="#装饰器-decorator"></a> 装饰器 (Decorator)</h2>
<p>想增强函数功能又不希望修改函数定义，故在代码运行期间动态增加功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">now</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;2015-3-25&#x27;</span>)<br>f=now<br><span class="hljs-built_in">print</span>(f.__name__)<span class="hljs-comment"># now()作为函数对象有一个_name_属性能拿到函数的名字</span><br><span class="hljs-keyword">import</span> functools<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log</span>(<span class="hljs-params">text</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decorator</span>(<span class="hljs-params">func</span>):<br>       <span class="hljs-comment"># @functools.wraps(func)</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args,**kw</span>):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%s %s():&#x27;</span>% (text,func.__name__))<br>            <span class="hljs-keyword">return</span> func(*args,**kw)<br>        <span class="hljs-keyword">return</span> wrapper<br>    <span class="hljs-keyword">return</span> decorator<br><span class="hljs-comment"># log接受一个函数作为参数，并返回一个函数。借助Python的@语法，把decorator置于函数的定义处</span><br><span class="hljs-meta">@log(<span class="hljs-params"><span class="hljs-string">&#x27;execute&#x27;</span></span>)</span><span class="hljs-comment"># 这相当于执行了语句now=log(&#x27;execute&#x27;) decorator(func)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">nowV2</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;2022-2-6&#x27;</span>)<br>nowV2()<span class="hljs-comment"># now \n execute nowV2(): \n 2022-2-6</span><br><span class="hljs-comment"># 首先执行log(&#x27;execute&#x27;)，返回的是decorator函数，再调用返回的函数，参数是now函数，返回值最终是wrapper函数。</span><br><span class="hljs-built_in">print</span>(nowV2.__name__)<span class="hljs-comment"># wrapper 因为执行log(&#x27;execute)后返回的是wrapper函数</span><br><span class="hljs-comment"># 需要把原始函数的__name__等属性复制到wrapper()函数中，否则，有些依赖函数签名的代码执行就会出错。</span><br><span class="hljs-comment"># @functools.wraps(func) python内置的functools.wraps 就能实现上述功能</span><br></code></pre></td></tr></table></figure>
<h2 id="偏函数"><a class="markdownIt-Anchor" href="#偏函数"></a> 偏函数</h2>
<p>可为原函数中的参数拟定一个初始值，并将带着初始值的原函数返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> partial<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;111&#x27;</span>,base=<span class="hljs-number">2</span>))<span class="hljs-comment"># 7     2进制转换为10进制 int()中base默认值为10</span><br>int2 = functools.partial(<span class="hljs-built_in">int</span>,base=<span class="hljs-number">2</span>)<span class="hljs-comment"># 创建一个偏函数 省去了自己的定义 同时也可以接收其他参数 int2(&#x27;12223&#x27;,base=10)</span><br><span class="hljs-comment"># 相当于 kw = &#123;&#x27;base&#x27;:2&#125; int(&#x27;111&#x27;,**kw)</span><br>max2 = functools.partial(<span class="hljs-built_in">max</span>,<span class="hljs-number">10</span>)<span class="hljs-comment"># 实际上会把10作为*args的一部分自动加到左边</span><br><span class="hljs-comment"># 相当于 args =(10,5,6,7) max(*args)</span><br><span class="hljs-built_in">print</span>(max2(<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>))<span class="hljs-comment"># 10</span><br></code></pre></td></tr></table></figure>
<h3 id="不同类型参数对偏函数的影响"><a class="markdownIt-Anchor" href="#不同类型参数对偏函数的影响"></a> 不同类型参数对偏函数的影响</h3>
<p>位置参数：当原函数中的形参为位置参数的时候，偏函数所定义的参数就会被锁死，无法更改。</p>
<p>关键字参数：当定义偏函数时，以关键字的方式初始化参数的值，则调用偏函数时，可以以关键字传参的方式更改参数值。</p>
<p>可变参数：当形参为可变参数的时候，定义偏函数时初始化的参数值，会被插入可迭代对象中，如果调用偏函数时又传递了新的参数，则会添加到队尾。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/notes/">notes</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">yiyj13</a> <br>
                <strong>本文链接: </strong><a href="https://yiyj13.github.io/2022/03/19/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/">https://yiyj13.github.io/2022/03/19/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处<a href="https://yiyj13.github.io" rel="nofollow noopener">Every road leads to an end</a> !
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/21/%E6%97%A5%E5%B8%B8/dairy/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">清华园日记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/18/notes/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/">
                        <span class="hidden-mobile">Python学习笔记3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!--SCRIPTS-->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  










  
<script src="/js/diy/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<div align="center">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/17/2022 10:13:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
    <div>
      <span>Copyright © 2022</span></a>
      <a href="https://yiyj13.github.io/" target="_blank" rel="nofollow noopener">
       <span>Yttri's Space</span></a>    <br>
    </div>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  










  
<script src="/js/diy/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
